{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@lib/*": [
        "src/lib/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@slices/*": [
        "src/slices/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    },
  },

}
